{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "Basic CRUD using ReactJs",
  "main": "index.js",
  "scripts": {
    "clean": "shx rm -rf build/*",
    "precompile": "npm run clean",
    "compile": "shx rm -rf build/* && shx mkdir -p build && browserify -d -t [ babelify --presets [ es2015 react ] ] js/main.js -o build/app.js",
    "publish": "shx rm -rf public/ && shx mkdir -p public && shx mkdir -p public/js && shx cp -r build/* public/js/ && shx cp index.html public/ && shx cp styles.css public/",
    "export-images": "shx rm -rf public/images/* && shx mkdir -p public/images && shx cp -r images/* public/images",
    "postcompile": "shx echo 'Build Completed!'",
    "compile-publish": "npm run compile && npm run publish",
    "compile-publish-start": "npm run compile && npm run publish && node server.js",
    "compile-publish-export-images-start": "npm run compile && npm run publish && npm run export-images && node server.js"
  },
  "author": "Giannis Kanellopoulos",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.16.3",
    "babelify": "^7.3.0",
    "body-parser": "^1.8.1",
    "express": "^4.9.0",
    "jquery": "^3.1.1",
    "mysql": "^2.15.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "shelljs": "^0.7.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-react": "^6.16.0",
    "shx": "^0.2.2"
  }
}
